# taskmanager-web

./: README.md
task-manager-web-master/taskmanager/: beans.xml  pom.xml
task-manager-web-master/taskmanager/src/main/java/ru/anikanov/tmweb/Service/: ProjectService.java  TaskService.java  UserService.java
task-manager-web-master/taskmanager/src/main/java/ru/anikanov/tmweb/controller/: LoginBean.java  ProjectBean.java  ProjectCreateBean.java  TaskBean.java  TaskCreateBean.java
task-manager-web-master/taskmanager/src/main/java/ru/anikanov/tmweb/entity/: Project.java  Task.java  User.java
task-manager-web-master/taskmanager/src/main/java/ru/anikanov/tmweb/loader/: Bootstrap.java
task-manager-web-master/taskmanager/src/main/java/ru/anikanov/tmweb/repository/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
task-manager-web-master/taskmanager/src/main/java/ru/anikanov/tmweb/servlet/: JsfTest.java
task-manager-web-master/taskmanager/src/main/java/ru/anikanov/tmweb/servlet/Project/: ProjectCreateServlet.java  ProjectListServlet.java  ProjectRemoveServlet.java  ProjectUpdateServlet.java
task-manager-web-master/taskmanager/src/main/java/ru/anikanov/tmweb/servlet/Task/: TaskCreateServlet.java  TaskListServlet.java  TaskRemoveServlet.java  TaskUpdateServlet.java
task-manager-web-master/taskmanager/src/main/java/ru/anikanov/tmweb/servlet/User/: UserRegistrationServlet.java  UserSignInServlet.java  UserSignoutServlet.java  UserUUU.java
task-manager-web-master/taskmanager/src/main/java/ru/anikanov/tmweb/util/: DateUtil.java  EntityManagerUtil.java  MultiPageMessagesSupport.java  PasswordUtil.java
task-manager-web-master/taskmanager/src/main/webapp/: login.xhtml  projectcreate.xhtml  projectlist.xhtml  registration.xhtml  taskcreate.xhtml  tasklist.xhtml  welcome.xhtml
task-manager-web-master/taskmanager/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
task-manager-web-master/taskmanager/src/main/webapp/WEB-INF/views/: projectcreate.jsp  projectlist.jsp  projectupdate.jsp  taskcreate.jsp  tasklist.jsp  taskupdate.jsp  userregister.jsp  usersignin.jsp  welcome.xhtml
